pipeline{
    agent any
    environment {
        INSTAGRAM_TONY="@azavaleta"
    }
    
    stages {
        stage("saludo 1") {
           steps {
                echo "Hola desde saludo 1"
           }
        }
        stage("saludo 2") {
           steps {
                echo "Hola desde saludo 2, paso 1"
                echo "Hola desde saludo 2, paso 2"
           }
        }
        stage("imprimir variable de entorno") {
           steps {
                echo "${env.INSTAGRAM_TONY}"
                echo "${INSTAGRAM_TONY}"
                echo "$INSTAGRAM_TONY"
           }
        }
        stage("funcion shell") {
           steps {
                sh "echo 'Se empezo a usar shell'"
                sh "echo ${env.INSTAGRAM_TONY}"
           }
        }
    }
}
